<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여행쇼</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <style>
        *{margin:0; padding:0;}
        #wrap{max-width:1200px; min-width:1000px;
                margin:0 auto;}
        section{width:100%; 
                background-repeat:no-repeat;
                background-position:center 0;
                background-size:cover;}
        .s1{background-image:url(img/01.jpg); height:1272px;}
        .s2{background-image:url(img/02.jpg); height:1630px;}
        .s3{background-image:url(img/03.jpg); height:2423px;}
        .s4{background-image:url(img/04.jpg); height:2282px;}
        .s5{background-image:url(img/05.jpg); height:2927px;}
        .s6{background-image:url(img/06.jpg); height:2040px;}
        .s7{background-image:url(img/07.jpg); height:3094px;}
        .s8{background-image:url(img/08.jpg); height:1958px;}
        .s9{background-image:url(img/09.jpg); height:1751px;}
        .s10{background-image:url(img/10.jpg); height:1153px;}
        .s11{background-image:url(img/11.jpg); height:3212px;}
        .s12{background-image:url(img/12.jpg); height:3013px;}
    </style>
</head>
<body>
    <div id="wrap">
        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>
        <section class="s5"></section>
        <section class="s6"></section>
        <section class="s7"></section>
        <section class="s8"></section>
        <section class="s9"></section>
        <section class="s10"></section>
        <section class="s11"></section>
        <section class="s12"></section>
    </div><!--#wrap-->
</body>
</html>




















